spring.application.name=kafka-spring-gson
spring.kafka.consumer.group-id=Player-group
#mySql connection
spring.datasource.url = jdbc:mysql://localhost:3306/Player_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
